[33mcommit 6a83d28d6162acaea45d1f68c9e01d5e9bf786f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Feb 22 13:59:47 2023 +0530

    update

[33mcommit 95842f5bf56679e01b45bcd02beb7026e8fed468[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Feb 22 13:57:58 2023 +0530

    Added gitignore

[33mcommit 9b3d302f4ab00720c263523e0a5fdcd67637dd10[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Feb 22 13:52:24 2023 +0530

    feb22 floating + temperatures

[33mcommit 1a6100d0f113e300519159d0992b59361834ebd0[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Tue Feb 21 10:01:36 2023 +0530

    Priority non/preemptive

[33mcommit 590026010256e821b1568d0d24b53a9694c019b4[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Mon Feb 20 22:54:14 2023 +0530

    fcfs

[33mcommit 8655e5fe6402f189765ba3b772e947778f3c533f[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Feb 15 14:24:14 2023 +0530

    ExceptionHandling

[33mcommit 5ff27e5cf6f80e49da46560af38ab2ab7d646a3b[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Feb 15 13:23:54 2023 +0530

    sjf + srtf

[33mcommit a3a8a38181aaea9a9bf683f44dcdcb6bfbc61946[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Feb 8 14:03:42 2023 +0530

    Exam.java

[33mcommit 34065eb353dc6e8846c8d22030cb3329eecefbd7[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Feb 1 14:48:00 2023 +0530

    Feb1

[33mcommit 19081f35758f3a0595a05e1f82405478288333a7[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Jan 18 14:17:40 2023 +0530

    Minor changes

[33mcommit b40199ec20448bf4dd5d8275ee5ca2b41cbdba54[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Jan 18 14:11:05 2023 +0530

    Incrementing Pattern

[33mcommit d58dffe549d83ee5102af3955d1090ca58807e04[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Jan 18 13:47:41 2023 +0530

    Minor Change

[33mcommit ddcfd9bcdb86759fee123404197356b97bf8b6c0[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Jan 18 13:45:19 2023 +0530

    Distance in a regular interval of time.

[33mcommit 8ebd5c01808ff77a8bfd0b5444f3d48be05dd8c4[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Jan 11 13:44:02 2023 +0530

    Java file init

[33mcommit 832b3f3d2045913be5d094b1d5dde2dd414db8a4[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Fri Dec 30 13:55:16 2022 +0530

    Added ascii

[33mcommit 3e6bdfd9c14cf458250632bdf36a8e5203557c43[m
Author: Siddharth Johri <34266009+JodisKripe@users.noreply.github.com>
Date:   Wed Dec 28 15:45:02 2022 +0530

    Update README.md

[33mcommit 207d0df4307ac3a236a1a9f0a8630ceaafbec2de[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Wed Dec 28 15:42:35 2022 +0530

    Added divisions after renaming etc

[33mcommit da309a3510ae36563bc6324dba24083cbc7cb3ce[m
Author: Siddharth Johri <34266009+JodisKripe@users.noreply.github.com>
Date:   Mon Dec 12 23:41:00 2022 +0530

    Create newBST.c
    
    bst using recursion

[33mcommit 8754578c8198b58af83ff898bba2b5d91e605b2b[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Wed Nov 16 23:37:29 2022 +0530

    fin edit for the sem

[33mcommit 89b5afa67cf262a526131c10648cc17aa97f6b09[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Sun Nov 13 22:45:23 2022 +0530

    prac file oops updates

[33mcommit a9704e5d4ab6d0f0a705058ee5b6813292af9941[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Sat Nov 12 23:32:35 2022 +0530

    Added Japanese Assignment since I had nowhere else to save it

[33mcommit 8c8f065c563aa9691db49b64a8798ad1bd6a10e9[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Sun Oct 30 16:17:41 2022 +0530

    this pointer

[33mcommit aeaa0e0f5a619a57ea6958d142c0fd578cc283ea[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Wed Oct 26 18:28:15 2022 +0530

    fix ploy

[33mcommit cc4ace03b31cf51c3f4c90fc6f7c73a6e67e04c7[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Thu Oct 20 00:59:17 2022 +0530

    added openended ques

[33mcommit 54bf845eca1116cea8f8b6d403dbb3224b70d5e2[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Wed Oct 19 22:37:28 2022 +0530

    added openended ques

[33mcommit dbb1e063b8832ca0d2ebebf5e94662d4ca028b97[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Sun Oct 16 23:51:20 2022 +0530

    polynomial add init

[33mcommit adac55e8d15a44518029ee2d9d6b7c7ae2a07c8b[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Sun Oct 16 23:38:38 2022 +0530

    Q8 ES-203

[33mcommit 0cc3e1ff8e2f98c948537d661965dc99f5ca5e76[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Sun Oct 16 23:08:46 2022 +0530

    Q7 ES-203

[33mcommit 3c1f2559d0ef0ed43929c86a464ee7034da89591[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Sun Oct 16 22:29:27 2022 +0530

    operator overloading

[33mcommit 8bfab3f49740831abbd0ec63f850329a02593639[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Oct 13 10:48:16 2022 +0530

    Circular link list done

[33mcommit 497f78bfd38586d7b098ad44271363879e9f0540[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Oct 6 13:04:01 2022 +0530

    Circular LinkList init

[33mcommit f8863705a2a8684ad658f8d79bc13f9fd222ca1b[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Wed Oct 5 22:40:29 2022 +0530

    Minor changes + Snapshots

[33mcommit 8832d7847dea2968c694e6926ea57ea65509b21a[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Wed Oct 5 16:25:39 2022 +0530

    Completed LinkListOps

[33mcommit 2b7a7e13221fd16d97c430d5269defafaea9c53b[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Oct 5 15:05:13 2022 +0530

    Updating rest of the things

[33mcommit 5b50af33c750f4ef272d7eaee894b3d330bbe615[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Sep 29 11:27:16 2022 +0530

    Link list init

[33mcommit 68335908c05e7d439992051904fb79e7bc86a525[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Mon Sep 19 14:59:32 2022 +0530

    init q7

[33mcommit ed378c71a9bbb4a6968f0bf2f972a73c6ec7d554[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Sun Sep 18 23:02:42 2022 +0530

    changed employees to 10 to suit question

[33mcommit 5dc80af1876fb92b5a9cea7e6463506aef84d9de[m
Author: JodisKripe <siddharthjohri15@gmail.com>
Date:   Sun Sep 18 13:36:05 2022 +0530

    Practical File init, questions till Q4b done

[33mcommit abb1d62521652e3322efae0db08659ebd56bb730[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Sep 15 12:56:21 2022 +0530

    Tower of Hanoi

[33mcommit 3f444f75c14d7c65e3b460f5fa09b4ee35402cf8[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Sep 15 11:50:04 2022 +0530

    Menu Based Stack Functions

[33mcommit 850b7ca7ed7505b2cfef6f1eb7bb9bf221e9b9f5[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Wed Aug 31 23:52:48 2022 +0530

    Segmented functions to individual segments

[33mcommit 2ccf27a70c3b48cc551668e6edf070ef05fcb872[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Mon Aug 22 18:25:43 2022 +0530

    OOPS skip class

[33mcommit d983c7dfa63c48f9a7ec416b76f45763a80a142b[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Aug 18 12:26:04 2022 +0530

    String length

[33mcommit 18c3e9c24cf25b2ee7066326b2f7a7283a65baa6[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Aug 18 11:42:25 2022 +0530

    BubbleSort

[33mcommit a5d90708dc3adb4f73ed1904950c35a490a968a7[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Aug 18 11:33:40 2022 +0530

    Second largest

[33mcommit fe59d4fd8ebac9a6266447ef83494c8516849c8c[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Mon Aug 8 14:12:42 2022 +0530

    rearrange

[33mcommit a357219efa9df58d56e832bc2f2c80ccf842e28a[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Mon Aug 8 14:11:48 2022 +0530

    inline operator

[33mcommit b5805f155ba4201bc7c1fcfb0c1d9cf429978412[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Mon Aug 8 14:05:11 2022 +0530

    Access Specifiers and classes

[33mcommit 7cd305203dac82a64521acd16501adbad8fa7eb1[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Aug 4 11:40:36 2022 +0530

    Search algorithms. Linear and Binary

[33mcommit 0d18cf708e8161bb392a33151eb7f12bdce3a2d4[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Jul 28 12:11:56 2022 +0530

    Renamed files

[33mcommit 527fbeecf20d68c2fc10f26f712b2181f16c639c[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Thu Jul 28 12:08:42 2022 +0530

    DSA Array Insertion etc basics

[33mcommit 3bf9168d613f288e8b2d8dd532205e75c19a6b47[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Mon Jul 25 14:22:30 2022 +0530

    update Readme

[33mcommit ed373c1514c983800c46e07fd4558702a228dff0[m
Author: Siddharth Johri <jodis@pop-os.localdomain>
Date:   Mon Jul 25 14:08:22 2022 +0530

    simple programs

[33mcommit 9f6dcf0684995cd15454dc8f0d75d519c14b75b8[m
Author: Siddharth Johri <34266009+JodisKripe@users.noreply.github.com>
Date:   Mon Jul 25 13:28:49 2022 +0530

    Initial commit
